<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/jpg" href="images/ico-maraine.jpg" />
<title>Page-facebook-bc-bio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <style>

@font-face {
    font-family: "Amatic SC";
    src: url('AmaticSC-Regular.ttf');
}




html{

	width:750px;
}


body { 
	width: 750px;
	margin: 0 0 0 0;
	padding:0 0 0 0;
	/*border-right: 2px solid;*/
	font-family: 'Roboto', sans-serif;
}

span { background-color:#a5471a;
padding: 2px;
color:#fff;
}

.firsttr{ 
	color:#a5471a;
	line-height: 1.3;
}


.spanvert{
	background-color:#afb533;
	padding: 5px;
}


.encarts {
	background-image:url('bgkraft.jpg');
	color: #fff;
	padding: 10px;
	margin-left: 10px;
	margin-right:10px;
}


.encarts-violet{
	background-image: url('grand-champion.png');
	background-repeat: no-repeat;
	background-position: 17px 130px;
	background-color:#8c5f74;
	color:#fff;
	padding: 20px;
	vertical-align: top;
}


.encarts-rouge{
	background-color:#afb533;
	background-image: url('petit-champion.png');
	background-repeat: no-repeat;
	background-position: 50px 195px;
	color:#fff;
	padding: 20px;
	vertical-align: top;
}


.encarts-vert{
	background-image: url('moyen-champion.png');
	background-repeat: no-repeat;
	background-position: 40px 170px;
	background-color:#a5471a;
	color:#fff;
	padding: 20px;
	vertical-align: top;
}



.titre-violet{
	background-color:#8c5f74;
	color:#fff;
	text-align: center;
	font-family: 'Amatic SC', arial, sans-serif;
	font-size: 30px;
	line-height: 0.9;
}


.titre-rouge{
	background-color:#afb533;
	color:#fff;
	text-align: center;
	font-family: 'Amatic SC', arial, sans-serif;
	font-size: 30px;
line-height: 0.9;
}


.titre-vert{
	background-color:#a5471a;
	color:#fff;
	text-align: center;
	font-family: 'Amatic SC', arial, sans-serif;
	font-size: 30px;
line-height: 0.9;
}


.nombre-violet{
	background-color: #8c5f74;
	background-size: 10px 10px;
}


.nombre-vert{
	background-color: #afb533;
}


.nombre-rouge{
	background-color: #a5471a;
}


h3 {
	margin: 0 0 0 0;
}

.reglement {
	background-color:transparent;
	float: right;
	font-family: 'Amatic SC', arial, sans-serif;
	color:#a5471a;
	font-size:30px;
}


.reglement a {
	color:#a5471a;
	text-decoration: none;
}


.case-violet {

	background-color:#ddd4d8;
}

.case-vert {

	background-color:#d0d371;
}


.case-rouge {
	background-color:#f4bea5;
}


.case-rouge, .case-vert, .case-violet {
	font-family: verdana, arial, sans-serif;
	font-size: 14px;
}






/*{ width: 520, height: $("#mainContainer").outerHeight() + 50 }*/


    </style>



  </head>
  	<center>
  	<body id="mainContainer">
  	<table border="0" width="100%">
  		<tr>
  			<td colspan="1"><center><img src="header.png"/></center></td>
  		</tr>
  		<tr>
  			<td style="height:55px;"></td>
  		</tr>
  		<tr>
  			<td colspan="1" class="firsttr"><center>
  			<B>Devenez vous aussi un chef de la pizza!</B> <BR>A partir des ingredients propos&eacute;s<BR>par le champion du monde de la pizza <span>composez votre recette</span>. <BR><em>Jusqu'au 31 décembre</em>
  			 <br/>
  			<BR><strong>Vous avez la parole!</strong><BR>Parmi les recettes postées, <span>votez &nbsp;pour la pizza</span>  que vous aimeriez voir dans les rayons <br/>
  			<em>Jusqu'au 15 janvier 2014.</em>
  			</center></td>
  		</tr>
  		
  		<tr>
  			<td colspan="1" class="0">
  			<center>
  				<table border="0">
  				<tr>
  				<td><span class="spanvert"><strong>Pour relever le d&eacute;fi des P'tits Chefs suivez le jeu !</strong></span></td>
				<td width="15px"></td>
  				<td><img src="mascotte-cyril.png" /></td>
  				</tr>
  				</table>
  			</center>
  			</td>
  		</tr>
  	</table>

  	<table border="0" width="100%">
  		<tr>
  			<td style="height:50px;"></td>
  		</tr>

  		

  		<tr>
  			<td width="35"></td>

  			<td width="200" >
  			<center><img src="1.jpg"/></center>
			</td>

			<td width="35"></td>

			<td width="200">
  			<center><img src="2.jpg"/></center>
			</td>

			<td width="35"></td>

			<td width="200">
  			<center><img src="3.jpg"/></center>
			</td>

			<td width="35"></td>

  		</tr>






  		<tr>
  			<td width="35"></td>

  			<td width="200" class="encarts" >
  			Révélez votre potentiel créatif de P’tit Chef en <strong>composant votre recette à partir des ingrédients proposés dans la liste suivante.</strong> <br><br>
			Chaque ingrédient proposé pèse <strong>10 grammes et a une valeur en points</strong>. 
			A savoir : vous pouvez utiliser jusqu’à 100 points.
			</td>

			<td width="35"></td>

			<td width="200" class="encarts" >
  			<strong>Publiez la photo de votre recette sur le mur Facebook des P’tits Chefs du Bio.</strong><br/><br/>
			Donnez un p’tit nom à votre recette et indiquez <strong>votre choix d’ingrédients</strong>, leur quantité et leur valeur en points concours 
			</td>

			<td width="35"></td>

			<td width="200" class="encarts">
  			Révélez votre potentiel créatif de P’tit Chef en <strong>composant votre recette à partir des ingrédients proposés dans la liste suivante.</strong> <br><br>
			Chaque ingrédient proposé pèse <strong>10 grammes et a une valeur en points</strong>. 
			A savoir : vous pouvez utiliser jusqu’à 100 points.
			</td>

			<td width="35"></td>

  		</tr>


  			<tr>
  			<td height="30"></td>
  			</tr>
  			<tr>
  			<td width="200" colspan="7">
  			<center>
  				

<link rel="stylesheet" href="jquery-ui.css" />
  <script src="jquery-1.9.1.js"></script>
  <script src="jquery-ui.js"></script>
  <script>
  $(function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  });
  </script>


<div id="accordion">
  <h3>Liste des ingrédients (100 points maxi)</h3>
  <div>
   
<table border="0" width="690" cellpadding="5">
  <tr>
    <td colspan="2" align="center" class="titre-violet" width="25%"  >Garnitures légumes/fruits<BR /><div style="font-size:14px; font-family: verdana, arial, sans-serif; line-height:1.7;">Points pour 10gr</div></td>
    <td colspan="2" align="center" class="titre-vert" width="25%" >Garnitures viandes/poissons<BR />
    <div style="font-size:14px; font-family: verdana, arial, sans-serif; line-height:1.7;">Points pour 10gr</div></td>
    <td colspan="2" align="center" class="titre-rouge" width="25%" >Garnitures produits laitiers<BR /><div style="font-size:14px; font-family: verdana, arial, sans-serif; line-height:1.7;">Points pour 10gr</div></td>
    <td colspan="2" align="center" class="titre-violet" width="25%" >Autres garnitures<BR /><div style="font-size:14px; font-family: verdana, arial, sans-serif; line-height:1.7;">Points pour 10gr</div></td>

  </tr>
  <tr>
    <td class="case-violet">Lardon  vegetal</td>
    <td class="case-violet">5</td>


    <td class="case-rouge">Jambon  cru</td>
    <td class="case-rouge">10</td>


    <td class="case-vert">Parmesan</td>
    <td class="case-vert">7</td>


    <td class="case-violet">Miel</td>
    <td class="case-violet">4</td>
  </tr>
  <tr>
    <td class="case-violet">Queue d’asperge</td>
    <td class="case-violet">2,5</td>
    <td class="case-rouge">Saumon  fumé</td>
    <td class="case-rouge">8</td>
    <td class="case-vert">Cantal</td>
    <td class="case-vert">5</td>
    <td class="case-violet">Noix</td>
    <td class="case-violet">4</td>
  </tr>
  <tr>
    <td class="case-violet">Cœur  d’artichaut</td>
    <td class="case-violet">2,5</td>
    <td class="case-rouge">Bœuf  haché</td>
    <td class="case-rouge">5</td>
    <td class="case-vert">Gorgonzola</td>
    <td class="case-vert">5</td>
    <td class="case-violet">Persillade</td>
    <td class="case-violet">1</td>
  </tr>
  <tr>
    <td class="case-violet">Tomate  confite</td>
    <td class="case-violet">2,5</td>
    <td class="case-rouge">Lardon</td>
    <td class="case-rouge">5</td>
    <td class="case-vert">Fourme  d’Ambert</td>
    <td class="case-vert">5</td>
    <td class="case-violet">Piment  d’Espelette</td>
    <td class="case-violet">0</td>
  </tr>
  <tr>
    <td class="case-violet">Câpre</td>
    <td class="case-violet">2,5</td>
    <td class="case-rouge">Crevette  décortiquée</td>
    <td class="case-rouge">5</td>
    <td class="case-vert">Raclette</td>
    <td class="case-vert">3</td>
    <td class="case-violet">Origan</td>
    <td class="case-violet">0</td>
  </tr>
  <tr>
    <td class="case-violet">Olive</td>
    <td class="case-violet">2,5</td>
    <td class="case-rouge">Chorizo</td>
    <td class="case-rouge">5</td>
    <td class="case-vert">Mozzarella</td>
    <td class="case-vert">2,5</td>
    <td class="case-violet">Herbes  de provence</td>
    <td class="case-violet">0</td>
  </tr>
  <tr>
    <td class="case-violet">Poivron  rouge</td>
    <td class="case-violet">2</td>
    <td class="case-rouge">Merguez</td>
    <td class="case-rouge">5</td>
    <td class="case-vert">Emmental</td>
    <td class="case-vert">2,5</td>
    <td class="case-violet">Basilic</td>
    <td class="case-violet">0</td>
  </tr>
  <tr>
    <td class="case-violet">Poivron vert </td>
    <td class="case-violet">2</td>
    <td class="case-rouge">Moule  décortiquée</td>
    <td class="case-rouge">3</td>
    <td class="case-vert">Crème liquide</td>
    <td class="case-vert">1,5</td>
    <td class="case-violet">Thym</td>
    <td class="case-violet">0</td>
  </tr>
  <tr>
    <td class="case-violet">Tofu</td>
    <td class="case-violet">2</td>
    <td class="case-rouge">Poulet</td>
    <td class="case-rouge">3</td>
    <td class="case-vert">Crème épaisse</td>
    <td class="case-vert">1,5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="case-violet">Brocoli</td>
    <td class="case-violet">1,5</td>
    <td class="case-rouge">Anchois</td>
    <td class="case-rouge">2,5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="case-violet">Champignon  de Paris</td>
    <td class="case-violet">1,5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="case-violet">Emincé  de poireaux</td>
    <td class="case-violet">1,5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="case-violet">Courgette</td>
    <td class="case-violet">1,5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="case-violet">Tomate</td>
    <td class="case-violet">1,5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="case-violet">Maïs</td>
    <td class="case-violet">1,5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="case-violet">Poire</td>
    <td class="case-violet">1,5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="case-violet">Pomme</td>
    <td class="case-violet">1,5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="case-violet">Oignon</td>
    <td class="case-violet">1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="case-violet">Pomme de terre</td>
    <td class="case-violet">1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="case-violet">Sauce tomate</td>
    <td class="case-violet">1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>






















  </div>
</div>















  			</center>
			</td>
			</tr>



			<tr>
  			<td height="30"></td>
  			</tr>
  			<tr>
  			<td width="200" colspan="7">
  			<center><img src="banner-gagnez.jpg" /></center>
			</td>
			</tr>


		<tr>
  	

			<td height="65"></td>

  		</tr>





<tr>
  			<td width="35"></td>

  			<td width="200" class="titre-violet" >
  			Pour le grand gagnant
			</td>

			<td width="35"></td>

			<td width="200" class="titre-vert" >
  			Pour les 5 Finalistes selectionnés par le Jury
			</td>

			<td width="35"></td>

			<td width="200" class="titre-rouge">
  			Les 5 autres candidats préselectionnés
			</td>

			<td width="35"></td>

  		</tr>


		<tr>
  	

			<td height="15"></td>

  		</tr>

		<tr>
  			<td width="35"></td>

  			<td width="200" class="encarts-violet" >
  			<h3>Un week-end pour 2 à Carcassonne</h3>
  			avec une nuitée, un cours particulier à l'école de cuisine du champion du monde de la Pizza Rabah Zaoui, un dîner à sa pizzeria-restaurant "Les Capitelles", des visites...<br/>
  			<br/>
  			Revenez chez vous avec votre trophée et le diplôme de l'école.<br/>
  			<br/>
  			Et surtout une chance de voir votre recette de Pizza en rayon !
			</td>

			<td width="35"></td>

			<td width="200" class="encarts-vert" >
  			<strong>Un abonnement</strong> d'une année au magazine culinaire <strong>Marmiton.</strong><br/><br/>
  			<strong>Une veste de chef</strong> 
			</td>

			<td width="35"></td>

			<td width="200" class="encarts-rouge">
  			<strong>Un abonnement</strong> d'une année au magazine culinaire <strong>Marmiton.</strong>.<br/><br/>
  			
			</td>

			<td width="35"></td>

  		</tr>

  		<tr>
  			<td height="35"></td>

  		</tr>

  		<tr>
  			<td colspan="7"><center><img src="mettre-la-main-a-la-pate.jpg"/></center></td>

  		</tr>

  		<tr>
  			<td colspan="7"><span class="reglement"><a href="reglement.html"> > Voir le réglement</a></span></td>

  		</tr>























  	</table>


<script type="text/javascript" charset="utf-8">
window.fbAsyncInit = function() 
{
    FB.init({ appId : '1429905387232224',, 
    status: true, 
    cookie: true,
    xfbml: true,
    oauth: true});

    FB.Canvas.setAutoResize();
    FB.Canvas.setAutoGrow();
}
    </script>







	</body>

	</center>
</html>
